#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
        };

        win {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
        };

        copipe {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
        };

        day {
            bindings = <&kp LC(COLON)>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W        &kp E         &kp R         &kp T                                          &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A            &kp S        &kp D         &kp F         &kp G      &mkp RCLK            &kp LC(SPACE)  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z            &mt LC(X) X  &mt LC(C) C   &kp V         &kp B      &kp PRINTSCREEN      &kp CAPSLOCK   &kp N        &kp M  &kp COMMA  &kp DOT  &mt LSHFT QUESTION
&mt LEFT_ALT F7  &kp F8       &kp LEFT_GUI  &lt 3 LS(N5)  &mkp LCLK  &lt 2 SPACE          &kp BACKSPACE  &lt 1 ENTER                             &mt LCTRL CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp PLUS    &kp N7        &kp NUMBER_8  &kp NUMBER_9   &kp MINUS                                                &trans         &trans          &kp UP_ARROW    &trans           &trans
&kp STAR    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp SLASH     &trans                      &trans         &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_0  &kp KP_EQUAL                &trans         &trans         &trans          &trans          &trans           &trans
&trans      &trans        &trans        &kp LC(COLON)  &trans        &lt_to_layer_0 1 SPACE      &kp BACKSPACE  &lt 1 ENTER                                                     &trans
            >;
        };

        NUM {
            bindings = <
&kp ESCAPE          &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &trans                                      &trans  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN
&trans              &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans            &trans            &trans  &trans  &kp F4  &kp F5  &kp F6  &trans
&kp LC(LA(DELETE))  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_0)  &kp QUESTION      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp LS(DELETE)
&trans              &trans            &trans            &trans            &trans            &trans            &trans  &trans                          &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans    &trans    &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &mkp MB1  &mkp MB2  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans    &trans    &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
